.prod
	position: relative
	margin-top: 60px
	+clr
	li
		a
			text-decoration: none
			color: #000
			display: block
			font-weight: bold
		.is-active
			+bold
			font-size: 20px
			padding: 15px 20px
.prod__goods
	position: relative
	background: $yellow
	color: #000
	display: inline-block
.prod__link
	margin-left: 10px
	border: 1px solid $grey
	display: inline-block
	&:hover
		background: $grey
	a
		display: block
		padding: 5px
		&:hover
			color: $white
.ball
	height: 17px
	width: 80px
	float: right
	margin-top: -30px
	.is-active
		background: #525253
	button
		display: block
		-webkit-border-radius: 50%
		border-radius: 50%
		border: 1px solid #525253
		background-color: #ECECEC
		float: left
		width: 10px
		font-size: 10px
		height: 10px
		margin-left: 5px
		&:hover
			background: #525253

// CATALOG

.catalog
	position: relative
	width: auto
	height: 287px
	+clr
.btn__prev,
.btn__next
	position: absolute
	top: 50%
.btn__prev
	left: -20px
	+s(arr3)
.btn__next
	right: -20px
	+s(arr4)
.catalog__wrap
	position: relative
	overflow: hidden

.catalog__item
	border: 1px solid #f7f7f7
	float: left
	max-width: 255px
	height: 285px
	max-height: 285px
	border-right: none
	&:last-child
		border-right: 1px solid #f7f7f7
	&:hover
		.catalog__heading a
			color: #1b4792
		.image__goods
			-webkit-transform: scale(1.1)
			-moz-transform: scale(1.1)
			-ms-transform: scale(1.1)
			-o-transform: scale(1.1)
			transform: scale(1.1)
			-webkit-transition: all .2s linear
			-moz-transition: all .2s linear
			-ms-transition: all .2s linear
			-o-transition: all .2s linear
			transition: all .2s linear

.catalog__lot
	display: block
	font-size: 15px
	color: $blue
	padding: 10px

.catalog__image
	display: block
	width: 100%
	height: auto
	vertical-align: middle
	overflow: hidden

.catalog__buy
	padding: 12px 10px
	background: #fbfbfb
	height: auto
	+clr


.catalog__price
	position: relative
	float: left
	min-width: 85px
	padding: 5px 44px 5px 10px
	border: 2px solid $yellow
	margin: 0 auto
	color: $grey
	font: 24px bold
	text-decoration: none
	+clr
	&:hover
		opacity: .6
	sub
		font-size: 11px
	img
		position: absolute
		top: -2px
		right: -2px

.catalog__add
	float: right
	+clr
	a
		text-decoration: none
		border-bottom: 1px dotted $grey
		color: $grey
		margin: 5px 0 0 0
		&:hover
			color: $blue
			border-bottom: none
		&:last-child
			margin: 10px 0 0 0
			display: block

a.star
	position: relative
	float: left
	padding: 5px 0 0px 0
	text-decoration: none
	span
		font-size: 11px
		color: #525253


.border
	border: 2px solid $yellow
	.catalog__item
		&:last-child
			border-right: none

// END CATALOG

.baner
	margin: 30px 0
	display: block

		//  down

.down
	background: #f6f6f6
	height: 335px
	padding-bottom: 40px
	+clr
	a
		text-decoration: none
		color: $dark

.down__layout-left
	position: relative
	float: left
	width: 425px
	height: 295px


.down__layout
	padding: 20px 0
	border-bottom: 3px solid #969696
	height: 30px
	.down__heading
		float: left
		line-height: 33px
	a
		font: 13px bold, sans-serif
		padding: 2px
		margin: 0px 10px
		line-height: 33px
		border-bottom: 1px dotted $grey
		&:hover
			background: $yellow
			border-bottom: none

.down__content
	padding: 20px 0
	border-bottom: 1px solid #c5c5cb
	a:hover
		color: $blue
	img
		float: left
		margin-right: 15px
		-webkit-border-radius: 50%
		border-radius: 50%
		+clr
	&:hover
		.content__item a
			color: $blue
		img
			opacity: .7

.content__item
	margin: 0 10px
	li:first-child
		margin: 5px 0
	a
		color: $grey

.down__content-all
	display: inline-block
	margin: 20px 0 0 80px
	font: 13px bold, sans-serif
	border-bottom: 1px solid $grey
	&:hover
		color: $blue
		border-bottom: 1px solid transparent
		background: $yellow

.down__layout-right
	float: right
	width: 425px

.down__item-right
	padding: 30px 0
	a:hover
		color: $blue


// START   FOOTER

