// Normally mainpage styles

.slider
	height: 360px
.slider__container
	position: absolute
	top: 0
	left: 0
	display: block
	width: 100%
	height: 360px
	z-index: 4 
	+clr
.slider__spin
	height: 360px
	position: absolute
	top: 0
	left: 0
	z-index: 1 
	&:before
		content: ""
		position: absolute
		top: 180px
		left: -35px
		+s(left_slider)
	&:after
		content: ""
		position: absolute
		top: 180px
		left: 990px
		+s(right_slider)
	p
		font: 18px bold, sans-serif
		position: absolute
		top: 250px
		left: 60px 


.slider__commodity
	width: 435px
	position: relative
	top: 120px
	left: 45px  
	background: #000 
	padding: 20px 0 0 
	a
		color: $yellow
		text-decoration: none 
		margin: 20px 
		font: 18px bold, sans-serif
	.slider__heading
		color: $yellow
		padding: 20px 


.slider__spin-img
	position: absolute
	top: 30px
	left: 570px

.slider__bg
	position: relative
	bottom: 0px
	left: 0  
	z-index: 0 
	width: 100%
	height: 100%  

	// end slider

.x-container
	position: relative
	margin: 0 auto
	width: 1028px
	+clr

.reclame
	position: relative
	margin: 30px 0 
	+s(showroom)
	+clr

.reclame__poster
	position: absolute
	top: 5px
	right: 300px
	width: 435px
	height: 50px
	background: #000
	color: #fff
	font-size: 26px 
	margin: 5px 0
	&:hover
		opacity: .7 
	a
		display: block
		text-decoration: none
		color: $white
		padding: 10px 30px
	span
		text-transform: uppercase
		font-weight: bold 
